language: rust
arch:
  - amd64
  - arm64
rust:
  # Test on the minimum supported version
  - 1.33.0
  # Test on the other Rust channels
  - stable
  - nightly
matrix:
  allow_failures:
    # Nightly might break some builds
    - rust: nightly
  fast_finish: true
# Cache dependencies to speed up build
cache: cargo
